<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>nozomi suzuki top</title>
<meta name="keywords" content="nozomi suzuki,photo,art">
<meta name="description" content="nozomi suzuki">

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" />
<link rel="stylesheet" href="css/design.css" type="text/css" />
<link rel="stylesheet" href="css/accordion_menu.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.app.photorolloverrich.js"></script>
<script type="text/javascript" src="js/jquery.app.lib.js"></script>
<script type="text/javascript" src="js/footerFixed.js"></script>

<script type="text/javascript"><!--
function doToggleClassName(obj, onClassName, offClassName){obj.className = (obj.className != onClassName) ? onClassName : offClassName;}
function getParentObj(obj){return obj.parentElement || obj.parentNode;}
//--></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10949412-19']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>

<div id="wrap">
<div id="header"><a href="index.html"style="text-decoration:none;"><font color="#000000">Nozomi Suzuki</font></a></div>



<div id="sidemenu">
<div class="vmenu_off">
  <div class="vmenuitem" onclick="doToggleClassName(getParentObj(this),'vmenu_on','vmenu_off')"><a href="news/index.html"style="text-decoration:none;"><font color="#666666">news</font></a></div>
</div>
<div class="vmenu_off">
  <div class="vmenuitem"  onclick="doToggleClassName(getParentObj(this),'vmenu_on','vmenu_off')"><font color="#666666">works</font></div>
  <ul class="vmenu_off">
    <li class="vmenuitem" style="text-decoration:none; font-size:12px;" onclick="doToggleClassName(getParentObj(this),'vmenu_off','vmenu_on')"><font color="#000000">Monologue of the Light</font>
      <ol class="vmenu_off"  style="height:17px;"><a href="works/works01.html"style="text-decoration:none;font-size: 10px;">2016&nbsp;　・aaa</font></a></ol>
      <ol class="vmenu_off"  style="height:17px;"><a href="works/works02.html"style="text-decoration:none; font-size: 10px;">2015&nbsp;　・bbb</font></a></ol>
      <ol class="vmenu_off"  style="height:17px;"><a href="works/works03.html"style="text-decoration:none;font-size: 10px;">2014&nbsp;　・ccc</font></a></ol>
    </li>
  </ul>
  <ul class="vmenu_off">
    <li class="vmenuitem"  style="font-size:12px;　text-decoration:none;" onclick="doToggleClassName(getParentObj(this),'vmenu_off','vmenu_on')"><font color="#000000">Other Days, Other Eyes</font>
      <ol class="vmenu_off"  style="height:17px;"><a href="works/works04.html"style="text-decoration:none; font-size: 10px;">2014&nbsp;　・ddd</font></a></ol>
      <ol class="vmenu_off"  style="height:17px;"><a href="works/works05.html"style="text-decoration:none; font-size: 10px;">2014&nbsp;　・eee</font></a></ol>
      <ol class="vmenu_off"  style="height:30px;"><a href="works/works06.html"style="text-decoration:none; font-size: 10px;">2013&nbsp;　・fff</font></a></ol>
    </li>
  </ul>
  <ol><a href="works/works07.html"style="text-decoration:none;font-size: 12px;">Sight-Seeing</font></a></ol>
</div>
<div class="vmenu_off">
  <div class="vmenuitem" onclick="doToggleClassName(getParentObj(this),'vmenu_on','vmenu_off')"><a href="statement/index.html"style="text-decoration:none;"><font color="#666666">statement</font></a></div>
</div>
<div class="vmenu_off">
  <div class="vmenuitem" onclick="doToggleClassName(getParentObj(this),'vmenu_on','vmenu_off')"><a href="cv/index.html"style="text-decoration:none;"><font color="#666666">cv</font></a></div>
</div>
<div class="vmenu_off">
  <div class="vmenuitem" onclick="doToggleClassName(getParentObj(this),'vmenu_on','vmenu_off')"><a href="article/index.html"style="text-decoration:none;"><font color="#666666">article</font></a></div>
</div>
<div class="vmenu_off">
  <div class="vmenuitem" onclick="doToggleClassName(getParentObj(this),'vmenu_on','vmenu_off')"><a href="contact/index.html"style="text-decoration:none;"><font color="#666666">contact</font></a></div>
</div>
</div>

<div id="wrapper">



<div class="main memory">
  <div class="top-container">

  <div id="preview-inner-container">

	<img id="preview" style="display:none;" />
	<div id="over-base">
	<a id="over-left"></a>
	<a id="over-right"></a>
	</div>


</div>

</div>

<div class="bottom-container">


<div id="allow-left">
</div>

<div id="allow-right">
</div>

<div class="thumb-container">

	<div class="thumb">
	<img id="memory0" src="images/clear.png" alt="photo1" />
	</div>

	<div class="thumb">
	<img id="memory1" src="images/clear.png" alt="photo2" />
	</div>

	<div class="thumb">
	<img id="memory2" src="images/clear.png" alt="photo3" />
	</div>

	<div class="thumb">
	<img id="memory3" src="images/clear.png" alt="photo4" />
	</div>



</div>
</div>

</div>
</div>



		<div id="footer">
		  <h4>‐copyright ⓒ nozomi suzuki‐</h4>
		</div>



</div>

</body>

</html>
<!-- Localized -->
